<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1920px, maximum-scale=1.0" name="viewport"/>
        <link href="./css/profil.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="profil"/>
        <div class="profil">
            <div style="width: 1920px; height: 100%; position:relative; margin:auto;">
                <div class="profil1">
                    <div class="rectanglepath">
                    </div>
                    <div class="b-ackground">
                    </div>
                    <div class="background-white">
                    </div>
                    <div class="header">
                        <div class="rectangle">
                        </div>
                        <div class="content">
                            <div class="role">
                                Role
                            </div>
                            <div class="lorem">
                                Lorem
                            </div>
                            <div class="username">
                                Username
                            </div>
                            <div class="lorem1">
                                Lorem
                            </div>
                            <div class="no-identitas">
                                No Identitas
                            </div>
                            <div class="lorem2">
                                Lorem
                            </div>
                            <div class="nama">
                                Nama
                            </div>
                            <div class="lorem3">
                                Lorem
                            </div>
                            <div class="email">
                                Email
                            </div>
                            <div class="lorem4">
                                Lorem
                            </div>
                            <div class="tempat-lahir">
                                Tempat Lahir
                            </div>
                            <div class="lorem5">
                                Lorem
                            </div>
                            <div class="tanggal-lahir">
                                Tanggal Lahir
                            </div>
                            <div class="lorem6">
                                Lorem
                            </div>
                            <div class="no-hp">
                                No HP
                            </div>
                            <div class="lorem7">
                                Lorem
                            </div>
                            <div class="status">
                                Status
                            </div>
                            <div class="lorem8">
                                Lorem
                            </div>
                            <div class="id-univ">
                                Id Univ
                            </div>
                            <div class="lorem9">
                                Lorem
                            </div>
                        </div>
                    </div>
                    <div class="lihat-artikel">
                        <div class="button7">
                        </div>
                        <div class="lihat-artikel1">
                            LIHAT ARTIKEL
                        </div>
                    </div>
                    <div class="profil2">
                        <img anima-src="./img/profilshape.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="profil3">
                            Profil
                        </div>
                    </div>
                    <div class="menu-bar">
                        <div class="logo">
                            <img anima-src="./img/view beritaellipse.png" class="ellipse" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/profilline.png" class="line" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="neewsco">
                                Neews.co
                            </div>
                        </div>
                        <div class="b-erita">
                            BERITA
                        </div>
                        <div class="p-rofil4">
                            PROFIL
                        </div>
                        <div class="p-olling">
                            POLLING
                        </div>
                        <div class="logout-button">
                            <div class="button">
                            </div>
                            <div class="log-out">
                                LOG OUT
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
